In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# rows containing one or more NaN values in a data frame
df[df.isnull().any(axis=1)]

In [ ]:
# creating a dataframe
pd.DataFrame([[10,20],[30,40]],columns=["A","B"])

    A   B
0  10  20
1  30  40

In [ ]:
# meathod 2
pd.DataFrame({"A":[10,30],"B":[20,40]})

    A   B
0  10  20
1  30  40

In [ ]:
df=pd.read_csv("/content/gapminder.csv")
df.head(5)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
# select required columns and rows
df.iloc[2:4,1:3]

   year  population
2  1962    10267083
3  1967    11537966

In [ ]:
# select required columns and rows method 2

df_new= df.iloc[2:4][["year", "population"]]
df_new

   year  population
2  1962    10267083
3  1967    11537966

In [ ]:
# this is a pandas series    
#combination of series daa frame
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
# to include categorical columns
df.describe(include=["object","int64","float64"])

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [ ]:
# to get % percentage of count
df['continent'].value_counts(normalize=True)

Africa      0.366197
Asia        0.232394
Europe      0.211268
Americas    0.176056
Oceania     0.014085
Name: continent, dtype: float64

In [ ]:
# for rename the col name
df.rename(columns={"country":"Country"},inplace=True)

In [ ]:
# to get the help
df.rename?

In [ ]:
# dropping/deleting a columns
df.drop("continent",axis=1,inplace=True)

In [ ]:
# dropping 1,2,3 row
df.drop([1,2,3])

          Country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
4     Afghanistan  1972    13079460    36.088  739.981106
5     Afghanistan  1977    14880372    38.438  786.113360
6     Afghanistan  1982    12881816    39.854  978.011439
7     Afghanistan  1987    13867957    40.822  852.395945
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1701 rows x 5 columns]

In [ ]:
#create anew col and update values
df["new_col"]=[ i for i in range(1704)]
df

          Country  year  population  life_exp     gdp_cap  new_col
0     Afghanistan  1952     8425333    28.801  779.445314        0
1     Afghanistan  1957     9240934    30.332  820.853030        1
2     Afghanistan  1962    10267083    31.997  853.100710        2
3     Afghanistan  1967    11537966    34.020  836.197138        3
4     Afghanistan  1972    13079460    36.088  739.981106        4
...           ...   ...         ...       ...         ...      ...
1699     Zimbabwe  1987     9216418    62.351  706.157306     1699
1700     Zimbabwe  1992    10704340    60.377  693.420786     1700
1701     Zimbabwe  1997    11404948    46.809  792.449960     1701
1702     Zimbabwe  2002    11926563    39.989  672.038623     1702
1703     Zimbabwe  2007    12311143    43.487  469.709298     1703

[1704 rows x 6 columns]

In [ ]:
# changing the index
ser=df['Country']
ser.index

RangeIndex(start=0, stop=1704, step=1)

In [ ]:
ser.shape

(1704,)

In [ ]:
ser.index=np.arange(1,ser.shape[0]+1,step=1,dtype="int64")
ser.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704],
           dtype='int64', length=1704)

loc and iloc

In [ ]:
#data1.loc # explicit ( index that we set)
#data1.iloc # inplicit  internal pthon

In [ ]:
# indexs we gave
data1.loc[3]

'c'

In [ ]:
# indexing according to python
data1.iloc[3]

'd'

In [ ]:
df.loc[1]

Country       Afghanistan
year                 1957
population        9240934
life_exp           30.332
gdp_cap         820.85303
new_col                 1
Name: 1, dtype: object

In [ ]:
df.loc[[1,10,100]]

         Country  year  population  life_exp     gdp_cap  new_col
1    Afghanistan  1957     9240934    30.332  820.853030        1
10   Afghanistan  2002    25268405    42.129  726.734055       10
100   Bangladesh  1972    70759295    45.252  630.233627      100

In [ ]:
# select required columns and rows
df.iloc[2:4,1:3]

In [ ]:
# set a column as index
temp=df.set_index("country")
temp

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
temp.loc["Afghanistan"]

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
Afghanistan  1977    14880372      Asia    38.438  786.113360
Afghanistan  1982    12881816      Asia    39.854  978.011439
Afghanistan  1987    13867957      Asia    40.822  852.395945
Afghanistan  1992    16317921      Asia    41.674  649.341395
Afghanistan  1997    22227415      Asia    41.763  635.341351
Afghanistan  2002    25268405      Asia    42.129  726.734055
Afghanistan  2007    31889923      Asia    43.828  974.580338

In [ ]:
# Adding new row
d={"country":"India","year":2000,"population":135000000,"continent":"Asia","life_exp":58,"gdp_cap":860}
df=df.append(d,ignore_index=True)
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000   135000000      Asia    58.000  860.000000

[1705 rows x 6 columns]

In [ ]:
# method 2

df.loc[len(df.index)] = ['India',2000,135000000,"Asia",58,870]
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        India  2000   135000000      Asia    58.000  860.000000
1705        India  2000   135000000      Asia    58.000  870.000000
1706        India  2000   135000000      Asia    58.000  870.000000

[1707 rows x 6 columns]

In [ ]:
# finding duplicates
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1702    False
1703    False
1704    False
1705    False
1706     True
Length: 1707, dtype: bool

In [ ]:
# sort data frame by column
# we can also sort by multiple columns
df.sort_values(["year"])

,country,year,population,continent,life_exp,gdp_cap
0,Afghanistan,1952,8425333,Asia,28.801,779.445314
924,Malawi,1952,2917802,Africa,36.256,369.165080
912,Madagascar,1952,4762912,Africa,36.681,1443.011715
144,Bosnia and Herzegovina,1952,2791000,Europe,53.820,973.533195
900,Libya,1952,1019729,Africa,42.723,2387.548060
...,...,...,...,...,...,...
767,Israel,2007,6426679,Asia,80.745,25523.277100
1211,Peru,2007,28674757,Americas,71.421,7408.905561
755,Ireland,2007,4109086,Europe,78.885,40675.996350
35,Algeria,2007,33333216,Africa,72.301,6223.367465
47,Angola,2007,12420476,Africa,42.731,4797.231267

In [ ]:
# we cAN ANSWER FEW QUESTIONs  like 
#whcih country has less life expectency in 2007.. etc etc
df.sort_values(["year","life_exp"],ascending=[False,True])

           country  year  population continent  life_exp       gdp_cap
1463     Swaziland  2007     1133066    Africa    39.613   4513.480643
1043    Mozambique  2007    19951656    Africa    42.082    823.685621
1691        Zambia  2007    11746035    Africa    42.384   1271.211593
1355  Sierra Leone  2007     6144562    Africa    42.568    862.540756
887        Lesotho  2007     2012649    Africa    42.592   1569.331442
...            ...   ...         ...       ...       ...           ...
408        Denmark  1952     4334000    Europe    70.780   9692.385245
1464        Sweden  1952     7124673    Europe    71.860   8527.844662
1080   Netherlands  1952    10381988    Europe    72.130   8941.571858
684        Iceland  1952      147962    Europe    72.490   7267.688428
1140        Norway  1952     3327728    Europe    72.670  10095.421720

[1707 rows x 6 columns]

In [ ]:
import pandas as pd

In [ ]:
#creatung new data frame

# new data frame
df=pd.DataFrame([["Shr","itsshr",20],['Sherlock',"hollllss12","1000"]],columns= ["name","username","userid"])
df

       name    username userid
0       Shr      itsshr     20
1  Sherlock  hollllss12   1000

In [ ]:
# split dataframe 
dff= pd.DataFrame({"City\tState":['Kolkata\tWest Bengal', 'Chennai\tTamil Nadu', 'Hyderabad\tTelengana', 'Bangalore\tKarnataka']})
df_new = dff['City\tState'].str.split('\t', expand=True)
df_new

           0            1
0    Kolkata  West Bengal
1    Chennai   Tamil Nadu
2  Hyderabad    Telengana
3  Bangalore    Karnataka

In [ ]:
nul

In [ ]:
a=pd.DataFrame({"A":[10,30],"B":[20,40]})
b=pd.DataFrame({"A":[50,60],"C":[70,80]})

In [ ]:
a

    A   B
0  10  20
1  30  40

In [ ]:
pd.concat([a,b])

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  50   NaN  70.0
1  60   NaN  80.0

In [ ]:
# just put 2 data frame sde by side
pd.concat([a,b],axis=1)

    A   B   A   C
0  10  20  50  70
1  30  40  60  80

In [ ]:
pd.concat([a,b],join='inner')

    A
0  10
1  30
0  50
1  60

In [ ]:
# merge
users=pd.DataFrame([[1,"Shreyansh"],[2,"Rajat"],[3,"Sherlock"]],columns= ["userid","name"])
msgs=pd.DataFrame({"userid":[1,1,2],"msg":["hello","goodbye","tata"]})

In [ ]:
users

   userid       name
0       1  Shreyansh
1       2      Rajat
2       3   Sherlock

In [ ]:
users.merge(msgs,on="userid")

   userid       name      msg
0       1  Shreyansh    hello
1       1  Shreyansh  goodbye
2       2      Rajat     tata

In [ ]:
# if we want ro do join on two columns
users.merge(msgs,left_on="userid",right_on="userid",how="inner")

   userid       name      msg
0       1  Shreyansh    hello
1       1  Shreyansh  goodbye
2       2      Rajat     tata